PORT=5000

MONGO_URI=mongodb://user:user@db:27017/node

MONGO_INITDB_DATABASE=node
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user

JWT_ACCESS_SECRET="gffffhg5"
JWT_ACCESS_EXPIRES_IN="1 day"
JWT_REFRESH_SECRET="dndjsjsjsj"
JWT_REFRESH_EXPIRES_IN="7 day"

SMTP_PASSWORD="vtuh yfvl subi njrs"
SMPT_EMAIL="delight.lviv@gmail.com"

ACTION_FORGOT_PASSWORD_SECRET="hhkk"
ACTION_FORGOT_PASSWORD_EXPIRES_IN="30 m"
ACTION_EMAIL_VERIFICATION_SECRET="fhjjdhfhjfd"
ACTION_EMAIL_VERIFICATION_EXPIRES_IN="30 m"

FRONT_URL=http://localhost:3000