PORT=

MONGO_URI=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

SMTP_PASSWORD=
SMPT_EMAIL=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRES_IN=
ACTION_EMAIL_VERIFICATION_SECRET=
ACTION_EMAIL_VERIFICATION_EXPIRES_IN=

FRONT_URL=