server {
 listen 80;
 server_name my_server;

 root /usr/share/nginx/html;
 index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
  }

 location /api/ {
  proxy_pass http://app:5000;
 }

}
